{
  "$schema": "https://json.schemastore.org/package",
  "name": "@mark1russell7/cue",
  "version": "0.0.0",
  "description": "Shared CUE schemas and templates for TypeScript project configuration",
  "license": "MIT",
  "author": "Mark Russell <marktheprogrammer17@gmail.com>",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ts/config/base.json": "./ts/config/base.json",
    "./ts/config/esm.json": "./ts/config/esm.json",
    "./ts/config/lib.json": "./ts/config/lib.json",
    "./ts/config/ts.json": "./ts/config/ts.json",
    "./ts/config/node.json": "./ts/config/node.json",
    "./ts/config/vite.json": "./ts/config/vite.json",
    "./ts/config/react.json": "./ts/config/react.json",
    "./dependencies/*": "./dependencies/*",
    "./features.json": "./features.json"
  },
  "files": [
    "dist",
    "src",
    "ts",
    "npm",
    "git",
    "dependencies",
    "features.json"
  ],
  "sideEffects": false,
  "bin": {
    "cue-config": "./dist/cli.js"
  },
  "keywords": [
    "cue",
    "typescript",
    "config",
    "schema",
    "validation",
    "gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mark1russell7/cue.git"
  },
  "bugs": {
    "url": "https://github.com/mark1russell7/cue/issues"
  },
  "homepage": "https://github.com/mark1russell7/cue#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=25.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .tsbuildinfo",
    "generate:self": "node dist/cli.js self-generate",
    "prepare": "npm run build"
  }
}
